opendaylight/md-sal/model/model-flow-statistics/src/main/yang/flow-statistics.yang

module opendaylight-flow-statistics {
    namespace "urn:opendaylight:flow:statistics";
    prefix flowstat;

    import yang-ext {prefix ext; revision-date "2013-07-09";}
    import opendaylight-inventory {prefix inv;revision-date "2013-08-19";}
    import opendaylight-flow-types {prefix flow-types;revision-date "2013-10-26";}
    import sal-flow {prefix flow;}
    import opendaylight-statistics-types {prefix stat-types;revision-date "2013-09-25";}

    revision "2013-08-19" {
        description "Initial revision of flow service";
    }

    rpc get-node-connector-statistics {
        input {
            uses inv:node-context-ref;
            leaf node-connector {
                type inv:node-connector-ref;
            }
        }
        output {
            uses stat-types:node-connector-statistics;
        }
    }

    rpc get-flow-statistics {
        input {
            uses inv:node-context-ref;
            uses flow-types:flow;
        }
        output {
            uses flow-types:flow-statistics;
        }
    }

    rpc get-all-flow-statistics {
        input {
            uses inv:node-context-ref;
        }
        output {
            list flow-statistics {
                uses flow-types:flow-statistics;
            }
        }
    }

    rpc get-all-node-connector-statistics {
        input {
            uses inv:node-context-ref;
        }
        output {
            list node-connector-statistics {
                uses stat-types:node-connector-statistics;
            }
        }
    }

    notification flow-statistics-updated {
        uses flow-types:flow-statistics;
    }

    rpc get-flow-table-statistics {
        input {
            uses inv:node-context-ref;
        }
        output {
            uses flow-types:flow-table-statistics;
        }
    }

    notification flow-table-statistics-updated {
        leaf flow-table {
            type flow:flow-table-ref;
        }
        uses flow-types:flow-table-statistics;
    }

    notification node-connector-statistics-updated {
        uses stat-types:node-connector-statistics;
    }


}
