opendaylight/md-sal/model/model-flow-statistics/src/main/yang/group-statistics.yang

module opendaylight-group-statistics {
    namespace "urn:opendaylight:group:statistics";
    prefix groupstat;

    import yang-ext {prefix ext; revision-date "2013-07-09";}
    import opendaylight-inventory {prefix inv;revision-date "2013-08-19";}
    import opendaylight-group-types {prefix group-types;revision-date "2013-10-18";}
    import flow-capable-transaction {prefix tr;}
    
    revision "2013-11-11" {
        description "Initial revision of group statistics service";
    }
    
    typedef group-stats-ref {
        type instance-identifier;
    }
    
    grouping group-stats-res {
        uses "inv:node-context-ref";

        leaf group-stats-id {
            type group-stats-ref;
        }
        uses group-types:group-statistics;
    }

    typedef group-features-ref {
        type instance-identifier;
    }
    
    grouping group-features-res {
        uses "inv:node-context-ref";

        leaf group-features-id {
            type group-features-ref;
        }
        uses group-types:group-features;
    }

    typedef group-desc-ref {
        type instance-identifier;
    }
    
    grouping group-desc-res {
        uses "inv:node-context-ref";

        leaf group-desc-id {
            type group-desc-ref;
        }
        uses group-types:group-desc-stats;
    }

	// RPC calls
	rpc get-all-group-statistics {
		input {
            uses inv:node-context-ref;
        }
        output {
            list group-statistics {
                uses group-stats-res;
            }
            uses tr:transaction-aware;
        }
	
	}
	
	rpc get-group-statistics {
		input {
            uses inv:node-context-ref;
            leaf group-id{
            	type group-types:group-id;
            }
        }
        output {
            uses group-stats-res;
            uses tr:transaction-aware;
        }
	
	}
	
	rpc get-group-description {
		input {
            uses inv:node-context-ref;
            leaf group-id{
            	type group-types:group-id;
            }
        }
        output {
            uses group-desc-res;
            uses tr:transaction-aware;
        }
	}
	
	rpc get-group-features {
		input {
            uses inv:node-context-ref;
            leaf group-id{
            	type group-types:group-id;
            }
        }
        output {
            uses group-features-res;
            uses tr:transaction-aware;
        }
	}
	

	//Notification calls
	
	notification group-statistics-updated {
		uses group-stats-res;
        uses tr:transaction-aware;
	}
	
	notification group-desc-stats-updated {
		uses group-desc-res;
        uses tr:transaction-aware;
	}

	notification group-features-updated {
		uses group-features-res;
        uses tr:transaction-aware;
	}
}
