opendaylight/md-sal/model/model-flow-statistics/src/main/yang/meter-statistics.yang

module opendaylight-meter-statistics {
    namespace "urn:opendaylight:meter:statistics";
    prefix meterstat;

    import yang-ext {prefix ext; revision-date "2013-07-09";}
    import opendaylight-inventory {prefix inv;revision-date "2013-08-19";}
    import opendaylight-meter-types {prefix meter-types;revision-date "2013-09-18";}
    import flow-capable-transaction {prefix tr;}
    

    revision "2013-11-11" {
        description "Initial revision of meter statistics service";
    }

    typedef meter-stats-ref {
        type instance-identifier;
    }
    
    grouping meter-stats-response {
        uses "inv:node-context-ref";

        leaf meter-stats-id {
            type meter-stats-ref;
        }
        uses meter-types:meter-statistics;
    }

    typedef meter-config-ref {
        type instance-identifier;
    }
    
    grouping meter-config-response {
        uses "inv:node-context-ref";

        leaf meter-config-id {
            type meter-config-ref;
        }
        uses meter-types:meter-config-stats;
    }

    typedef meter-features-ref {
        type instance-identifier;
    }
    
    grouping meter-features-response {
        uses "inv:node-context-ref";

        leaf meter-features-id {
            type meter-features-ref;
        }
        uses meter-types:meter-features;
    }

	// RPC calls
	rpc get-all-meter-statistics {
		input {
            uses inv:node-context-ref;
        }
        output {
            list meter-statistics {
                uses meter-stats-response;
                uses tr:transaction-aware;
            }
        }
	
	}
	
	rpc get-meter-statistics {
		description "RPC Method to send meter statistics request to the give switch for specific meter"; 
		input {
            uses inv:node-context-ref;
            leaf meter-id{
            	type meter-types:meter-id;
            }
        }
        output {
            uses meter-stats-response;
            uses tr:transaction-aware;
        }
	
	}
	
	rpc get-meter-config-statistics {
		input {
            uses inv:node-context-ref;
            leaf meter-id{
            	type meter-types:meter-id;
            }
        }
        output {
        	uses meter-config-response;
            uses tr:transaction-aware;
        }
	}
	
	rpc get-meter-features {
		input {
            uses inv:node-context-ref;
            leaf meter-id{
            	type meter-types:meter-id;
	        }
        }
        output {
        	uses meter-features-response;
            uses tr:transaction-aware;
        }
	}
	

	//Notification calls
	
	notification meter-statistics-updated {
		uses meter-stats-response;
        uses tr:transaction-aware;
	}
	
	notification meter-config-stats-updated {
		uses meter-config-response;
        uses tr:transaction-aware;
	}

	notification meter-features-updated {
		uses meter-features-response;
        uses tr:transaction-aware;
	}
}
