opendaylight/md-sal/model/model-flow-service/src/main/yang/packet-processing.yang

module packet-processing {
    namespace "urn:opendaylight:packet:service";
    prefix flow;

    import opendaylight-inventory {prefix inv;}
    import ietf-inet-types {prefix inet;}
    import ietf-yang-types {prefix yang;} 
    import opendaylight-l2-types {prefix types;}
    
    revision "2013-07-09" {
        description "";
    }

    typedef cookie {
        type uint32;
    }

    grouping raw-packet {
    	leaf ingress {
    		type inv:node-connector-ref;
    	}
        leaf payload {
    		type binary;
    	}
    }

    grouping ethernet-packet {
    	leaf source {
    		type yang:mac-address;
    	}

    	leaf destination {
    		type yang:mac-address;
    	}
    }


    notification packet-received {
    	leaf cookie {
                type cookie;
        }
        uses raw-packet;
    }

    rpc transmit-packet {
    	input {
            leaf cookie {
                type cookie;
            }
    		leaf egress {
    			type inv:node-connector-ref;
    		}
    		uses raw-packet;
    	}
    }
}