opendaylight/md-sal/model/model-flow-service/src/main/yang/port-service.yang

module sal-port {
    namespace "urn:opendaylight:port:service";
    prefix port;

    import yang-ext {prefix ext; revision-date "2013-07-09";}
    import opendaylight-inventory {prefix inv;revision-date "2013-08-19";}
    import opendaylight-port-types {prefix port-type;revision-date "2013-09-25";}

    revision "2013-11-07" {
        description "Initial revision of port service";
    }        
    
    grouping node-port {
        uses "inv:node-context-ref";
        
        uses port-type:ofp-port-mod;
    }

    /** Base configuration structure **/
    grouping port-update {
        uses "inv:node-context-ref";

        container original-port {
            uses port-type:ofp-port-mod;
        }
        container updated-port {
            uses port-type:ofp-port-mod;
        }
    }

    rpc update-port {
        input {
            uses port-update;
        }
    }
     
    rpc get-port {
        output {
            uses port-type:flow-capable-port;
        }
    }  
    
    notification port-removed {
        uses node-port;
    }
}