opendaylight/md-sal/model/model-flow-service/src/main/yang/sal-queue.yang

module sal-queue {
    namespace "urn:opendaylight:queue:service";
    prefix queue;

    import opendaylight-inventory {prefix inv; revision-date "2013-08-19";}
    import opendaylight-queue-types {prefix queue-type; revision-date "2013-09-25";}

    revision "2013-11-07" {
        description "Initial revision of queue service";
    }        

    rpc get-queue-config {
        input {
            uses inv:node-connector;
        }
        output {
            uses queue-type:queue-get-config-reply;
        }
    }
}
