opendaylight/md-sal/model/model-flow-service/src/main/yang/table-service.yang

module sal-table {
    namespace "urn:opendaylight:table:service";
    prefix table;

    import yang-ext {prefix ext; revision-date "2013-07-09";}
    import opendaylight-inventory {prefix inv;revision-date "2013-08-19";}
    import opendaylight-table-types {prefix table-type;revision-date "2013-10-26";}

    revision "2013-10-26" {
        description "Initial revision of table service";
    }        
    
    /** Base configuration structure **/
    grouping table-update {
        container original-table {
            uses table-type:table-features;
        }
        container updated-table {
            uses table-type:table-features;
        }
    }
    
    rpc update-table {
        input {
            leaf node {
                ext:context-reference "inv:node-context";
                type inv:node-ref;
            }
            uses table-update;
        }
    }     
}