opendaylight/md-sal/model/model-flow-management/src/main/yang/flow-config.yang

module flow-management {
    namespace "urn:opendaylight:flow:config";
    prefix flow-cfg;

    import yang-ext {prefix ext;}
    import opendaylight-inventory {prefix inv;}
    import opendaylight-flow-types {prefix flow;}

    revision "2013-08-19" {
        description "Initial revision of flow service";
    }


    grouping flow-entry {
        leaf node {
            type inv:node-ref;
        }
        uses flow:flow;
    }

    container flows {
        list flow {
            key "node id"; 

            leaf id {
                type string;
            }
            uses flow:flow-entry;
        }
    }
}