opendaylight/md-sal/sal-distributed-datastore/src/main/yang/cluster-config.yang

module cluster-config {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:controller:md:sal:cluster:config";
    prefix "clustering-config";

    description
        "This module contains YANG RPC definitions for configuring a cluster.";

    revision "2015-10-13" {
        description "Initial revision.";
    }
    
    rpc add-shard-replica {
        input {
            leaf shard-name {
              type string;
              description "The name of the shard for which to create a replica.";
            }
        }
        
        description "Adds a replica of a shard to this node and joins it to an existing cluster. The shard must
            already have a module configuration defined for it and there must already be a shard existing on
            another node with a leader. This RPC first contacts peer member seed nodes searching for a shard.
            When found, an AddServer message is sent to the shard leader and applied as described in the Raft
            paper.";
    }
    
    rpc remove-shard-replica {
        input {
            leaf shard-name {
              type string;
              description "The name of the shard for which to remove the replica.";
            }
        }
        
        description "Removes an existing replica of a shard from this node via the RemoveServer mechanism as
            described in the Raft paper.";
    }
    
    rpc add-replicas-for-all-shards {
        description "Adds replicas on this node for all currently defined shards. This is equivalent to issuing
            an add-shard-replica RPC for all shards.";
    }
    
    rpc remove-all-shard-replicas {
        description "Removes replicas for all shards on this node. This is equivalent to issuing
            a remove-shard-replica for all shards and essentially removes this node from a cluster.";
    }
    
    rpc change-all-shards-to-nonvoting-replicas {
        description "Changes all existing shards on this node to be non-voting members in the cluster. This
            node will no longer participate in leader elections and consensus but will be replicated. This
            is useful for having a member node serve as a backup.";
    }
    
    rpc change-all-shards-to-voting-replicas {
        description "Changes all existing non-voting shards on this node to be voting members in the cluster.";
    }
}