opendaylight/md-sal/sal-distributed-datastore/src/main/yang/prefix-shard-configuration.yang

module prefix-shard-configuration {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:controller:md:sal:clustering:prefix-shard-configuration";
    prefix "prefix-config";

    description
        "This module contains the base YANG definitions for
        shards based on prefix configuration";

    revision "2017-01-10" {
        description "Initial revision.";
    }

    typedef datastore-type {
        type enumeration {
             enum configuration;
             enum operational;
             enum both;
         }
    }

    container prefix-shards {

        list shard {
            key prefix;
            leaf prefix {
                type instance-identifier;
                description "Prefix that this shard is rooted at.";
            }

            container persistence {
                leaf datastore {
                    type datastore-type;
                    mandatory true;
                    description "Specify which datastore this persistence applies to - config, operational, both";
                }

                leaf persistent {
                    type boolean;
                    mandatory true;
                    description "To be persistent, or not to be, that is the question.";
                }
                description "Specify whether this shard should be persisted and from which datastore. If left unset, the
                             default persistence configuration of the data-stores will be used.";
            }

            container replicas {
                leaf-list replica {
                    type string;
                }

                description "List of cluster member nodes that this shard is replicated on";
            }

            description "List of prefix-based shards configured.";
        }
    }
}
