opendaylight/md-sal/sal-distributed-datastore/src/main/yang/producer-status.yang

module producer-status {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:controller:md:sal:clustering:producer-status";
    prefix "producer-status";

    description
            "This module contains the base YANG definitions for
            producer registrations in the DOMDataTreeService";

    revision "2017-07-18" {
        description "Initial revision.";
    }

    container producers {
        list producer {
            key prefix;
            leaf prefix {
                type instance-identifier;
            }

            leaf member {
                type string;
                description "Which member opened this producer.";
            }
        }
    }



}