opendaylight/md-sal/sal-clustering-commons/src/main/resources/AppendEntriesMessages.proto

package org.opendaylight.controller.cluster.raft;

option java_package = "org.opendaylight.controller.protobuff.messages.cluster.raft";
option java_outer_classname = "AppendEntriesMessages";
option optimize_for = SPEED;

message AppendEntries {
    optional int64 term = 1;
    optional string leaderId = 2;
    optional int64 prevLogIndex = 3;
    optional int64 prevLogTerm = 4;

    message ReplicatedLogEntry {
        optional int64 term = 1;
        optional int64 index = 2;

        message Payload {
            optional string clientPayloadClassName = 1;
            extensions 2 to 100;
        }

        optional Payload data = 3;
    }

    repeated ReplicatedLogEntry logEntries = 5;
    optional int64 leaderCommit = 6;
    optional int64 replicatedToAllIndex = 7;

}


