opendaylight/md-sal/sal-clustering-commons/src/main/resources/Cohort.proto

package org.opendaylight.controller.mdsal;

option java_package = "org.opendaylight.controller.protobuff.messages.cohort3pc";
option java_outer_classname = "ThreePhaseCommitCohortMessages";


message CanCommitTransaction{
  required string transactionId = 1;
}

message CanCommitTransactionReply{
  required bool canCommit = 1;

}

message AbortTransaction{
  required string transactionId = 1;
}

message AbortTransactionReply {

}

message CommitTransaction{
  required string transactionId = 1;
}

message CommitTransactionReply{

}

message PreCommitTransaction{

}
message PreCommitTransactionReply{

}