opendaylight/md-sal/sal-clustering-commons/src/main/resources/Common.proto

package org.opendaylight.controller.mdsal;

option java_package = "org.opendaylight.controller.protobuff.messages.common";
option java_outer_classname = "NormalizedNodeMessages";


message Attribute{
  required string name =1;
  optional string value=2;
  optional string type=3;
}

message QName {
    optional string value=1; // may not be used
    optional int32 namespace=2 [default = -1];
    optional int32 revision=3 [default = -1];
    optional string localName=4;
}

message PathArgument {
  required string value=1;
  optional string type=2; //NodeIdentifier, NodeWithValue, NodeIdentifierWithPredicates
  optional QName nodeType=3;
  repeated Attribute attributes=4;

}

message InstanceIdentifier {
  repeated PathArgument arguments=1;
}

message Node{
  optional string path = 1; // may not be used
  optional string type = 2; // LeafNode, ContainerNode and such
  repeated Attribute attributes = 3;
  repeated Node child=4;
  optional string value = 5;
  optional string valueType = 6;
  repeated string bitsValue = 7;
  optional InstanceIdentifier instanceIdentifierValue = 8;
  optional QName nodeType = 9; // yang node type
  repeated string namespace=10; // a list of namespaces that appear in a top level node
  repeated string revision=11; // a list of revisions that appear in a top level node
}

message Container{
  required string parentPath =1 ;
  optional Node normalizedNode=2;
}

message NodeMapEntry{
  required InstanceIdentifier instanceIdentifierPath =1;
  optional Node normalizedNode=2;
}

message NodeMap{
repeated NodeMapEntry mapEntries=1;
}
