opendaylight/md-sal/sal-clustering-commons/src/main/resources/Common.proto

package org.opendaylight.controller.mdsal;

option java_package = "org.opendaylight.controller.protobuff.messages.common";
option java_outer_classname = "NormalizedNodeMessages";


message Attribute{
  required string name =1;
  optional string value=2;
  optional string type=3;
}

message PathArgumentAttribute{
    optional QName name =1;
    optional string value=2;
    optional uint32 type=3;
}


message QName {
    optional string value=1;
    optional uint32 namespace=2;
    optional uint32 revision=3;
    optional string localName=4;
}

message PathArgument {
  optional string value=1;
  optional string type=2; //NodeIdentifier, NodeWithValue, NodeIdentifierWithPredicates
  optional QName nodeType=3;
  repeated PathArgumentAttribute attribute=4;
  repeated Attribute attributes=5; // For backward compatibility (see InstanceIdentifierUtils)

}

message InstanceIdentifier {
  repeated PathArgument arguments=1;
}

message Node{
  optional string path = 1;
  optional string type = 2;
  repeated Attribute attributes = 3;
  repeated Node child=4;
  optional string value = 5;
  optional string valueType = 6;
  repeated string bitsValue = 7;
  optional InstanceIdentifier instanceIdentifierValue = 8;
  optional PathArgument pathArgument = 9;
  repeated string namespace = 10;
  repeated string revision = 11;
  optional uint32 intValueType = 12;
}

message Container{
  required string parentPath =1 ;
  optional Node normalizedNode=2;
}

message NodeMapEntry{
  required InstanceIdentifier instanceIdentifierPath =1;
  optional Node normalizedNode=2;
}

message NodeMap{
repeated NodeMapEntry mapEntries=1;
}
