opendaylight/md-sal/sal-clustering-commons/src/main/resources/InstallSnapshot.proto

package org.opendaylight.controller.cluster.raft;

option java_package = "org.opendaylight.controller.protobuff.messages.cluster.raft";
option java_outer_classname = "InstallSnapshotMessages";
option optimize_for = SPEED;

message InstallSnapshot {
    optional int64 term = 1;
    optional string leaderId = 2;
    optional int64 lastIncludedIndex = 3;
    optional int64 lastIncludedTerm = 4;
    optional bytes data = 5;
    optional int32 chunkIndex = 6;
    optional int32 totalChunks = 7;
    optional int32 lastChunkHashCode = 8;
}
