opendaylight/md-sal/sal-clustering-commons/src/main/resources/ShardTransaction.proto

package org.opendaylight.controller.mdsal;

import "Common.proto";

option java_package = "org.opendaylight.controller.protobuff.messages.transaction";
option java_outer_classname = "ShardTransactionMessages";

message CloseTransaction{
}

message CloseTransactionReply{

}

message CreateTransaction{
  required string transactionId = 1;
  required int32  transactionType =2;
  optional string transactionChainId = 3;
  optional int32 messageVersion = 4;
}

message CreateTransactionReply{
  required string transactionActorPath = 1;
  required string transactionId = 2;
  optional int32 messageVersion = 3;
}

message ReadyTransaction{

}

message ReadyTransactionReply{
  required string actorPath = 1;
}

message DeleteData {
required InstanceIdentifier instanceIdentifierPathArguments = 1;
}

message DeleteDataReply{

}
message ReadData {
required InstanceIdentifier instanceIdentifierPathArguments=1;
}

message ReadDataReply{
  optional Node normalizedNode=1;
}

message WriteData {
  // base Helium version
  required InstanceIdentifier instanceIdentifierPathArguments = 1;
  required Node normalizedNode = 2;
}

message WriteDataReply{

}

message MergeData {
  // base Helium version
  required InstanceIdentifier instanceIdentifierPathArguments = 1;
  required Node normalizedNode = 2;
}

message MergeDataReply{

}

message DataExists {
  required InstanceIdentifier instanceIdentifierPathArguments = 1;
}

message DataExistsReply {
  required bool exists = 1;
}
