opendaylight/netconf/netconf-ssh/src/main/yang/netconf-northbound-ssh.yang

module netconf-northbound-ssh {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:controller:netconf:northbound:ssh";
    prefix "nni";

    import netconf-northbound-mapper { prefix nnm; revision-date 2015-01-14; }
    import netconf-northbound { prefix nn; revision-date 2015-01-14; }
    import config { prefix config; revision-date 2013-04-05; }

    organization "Cisco Systems, Inc.";

    description
        "This module contains the base YANG definitions for
         a default implementation of netconf northbound server";

    revision "2015-01-14" {
        description
            "Initial revision.";
    }

    identity netconf-northbound-ssh {
        base config:module-type;
        config:java-name-prefix NetconfNorthboundSsh;
        config:provided-service nn:netconf-northbound;
    }

    augment "/config:modules/config:module/config:configuration" {
        case netconf-northbound-ssh {
            when "/config:modules/config:module/config:type = 'netconf-northbound-ssh'";

            list mappers {
                uses config:service-ref {
                    refine type {
                        mandatory true;
                        config:required-identity nnm:netconf-northbound-mapper;
                    }
                }
            }

            // TODO use port from ietf models + also binding address
            leaf port {
                type uint16;
            }

        }
    }

}