opendaylight/md-sal/sal-dom-xsql/src/main/yang/XSQL.yang

module XSQL {
    yang-version 1;
    namespace "http://netconfcentral.org/ns/XSQL";
    prefix XSQL;

    organization "Netconf Central";
    contact "Sharon Aicler <saichler@cisco.com>";
    description "YANG version of the XSQL status";

    revision "2014-06-26" {
          description "XSQL module initial version";
    }

    container XSQL {
        presence "Indicates the XSQL service is available";
        description "Container to indicate the XSQL availability";
        leaf port {
            type string;
            config false;
            mandatory true;
            description "The port the XSQL binds on";
        }
    }

}
