opendaylight/archetypes/opendaylight-startup/src/main/resources/archetype-resources/api/src/main/yang/__artifactId__.yang

#set( $ldt = $package.getClass().forName("java.time.LocalDateTime").getMethod("now").invoke(null) )
#set( $dtf = $package.getClass().forName("java.time.format.DateTimeFormatter").getMethod("ofPattern", $package.getClass()).invoke(null, "yyyy-MM-dd") )
#set( $date = $ldt.format($dtf) )
module ${artifactId} {
    yang-version 1.1;
    namespace "urn:opendaylight:params:xml:ns:yang:${artifactId}";
    prefix "${artifactId}";

    revision "2017-08-30" { // TODO change revision to date of model creation
        description "Initial revision of ${artifactId} model";
    }
}
