opendaylight/blueprint/src/main/resources/opendaylight-blueprint-ext-1.0.0.xsd

<xsd:schema xmlns="http://opendaylight.org/xmlns/blueprint/v1.0.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:bp="http://www.osgi.org/xmlns/blueprint/v1.0.0"
    targetNamespace="http://opendaylight.org/xmlns/blueprint/v1.0.0" elementFormDefault="qualified" 
    attributeFormDefault="unqualified" version="1.0.0">

  <xsd:import namespace="http://www.osgi.org/xmlns/blueprint/v1.0.0"/>

  <xsd:attribute name="restart-dependents-on-updates" type="xsd:boolean"/>
  <xsd:attribute name="use-default-for-reference-types" type="xsd:boolean"/>
  <xsd:attribute name="type" type="xsd:string"/>

  <xsd:complexType name="TrpcImplementation">
    <xsd:attribute name="interface" type="bp:Tclass" use="optional"/>
    <xsd:attribute name="ref" type="bp:Tidref" use="required"/>
  </xsd:complexType>
  <xsd:element name="rpc-implementation" type="TrpcImplementation"/>

  <xsd:complexType name="TroutedRpcImplementation">
    <xsd:attribute name="interface" type="bp:Tclass" use="optional"/>
    <xsd:attribute name="ref" type="bp:Tidref" use="required"/>
    <xsd:attribute name="id" type="xsd:ID"/>
  </xsd:complexType>
  <xsd:element name="routed-rpc-implementation" type="TroutedRpcImplementation"/>

  <xsd:complexType name="TrpcService">
    <xsd:attribute name="interface" type="bp:Tclass" use="required"/>
    <xsd:attribute name="id" type="xsd:ID"/>
  </xsd:complexType>
  <xsd:element name="rpc-service" type="TrpcService"/>

  <xsd:complexType name="TnotificationListener">
    <xsd:attribute name="ref" type="bp:Tidref" use="required"/>
  </xsd:complexType>
  <xsd:element name="notification-listener" type="TnotificationListener"/>

  <xsd:complexType name="TclusteredAppConfig">
    <xsd:sequence>
      <xsd:element name="default-config" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
    <xsd:attribute name="binding-class" type="bp:Tclass" use="required"/>
    <xsd:attribute name="list-key-value" type="xsd:string" use="optional"/>
    <xsd:attribute name="id" type="xsd:ID" use="required"/>
  </xsd:complexType>
  <xsd:element name="clustered-app-config" type="TclusteredAppConfig"/>

  <xsd:complexType name="TspecificReferenceList">
    <xsd:attribute name="interface" type="bp:Tclass" use="required"/>
    <xsd:attribute name="id" type="xsd:ID"/>
  </xsd:complexType>
  <xsd:element name="specific-reference-list" type="TspecificReferenceList"/>

  <xsd:complexType name="TstaticReference">
    <xsd:attribute name="interface" type="bp:Tclass" use="required"/>
    <xsd:attribute name="id" type="xsd:ID"/>
  </xsd:complexType>
  <xsd:element name="static-reference" type="TstaticReference"/>
</xsd:schema>