opendaylight/archetypes/opendaylight-startup/src/main/resources/archetype-resources/cli/src/main/yang/__artifactId__-cli-impl.yang

module ${artifactId}-cli-impl {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:${artifactId}:cli:impl";
    prefix "${artifactId}-cli-impl";

    import config { prefix config; revision-date 2013-04-05; }
    import opendaylight-md-sal-binding { prefix md-sal-binding; revision-date 2013-10-28;}

    description
        "Service definition for ${artifactId}-cli project";

    revision 2016-06-28 {
        description "Initial revision for CLI implementation";
    }

    identity ${artifactId}-cli {
        base config:module-type;
        config:java-name-prefix ${classPrefix}Cli;
    }

    augment "/config:modules/config:module/config:configuration" {
        case ${artifactId}-cli {
            when "/config:modules/config:module/config:type = '${artifactId}-cli'";
            container broker {
                uses config:service-ref {
                    refine type {
                        mandatory true;
                        config:required-identity md-sal-binding:binding-broker-osgi-registry;
                    }
                }
            }
        }
    }
}
