opendaylight/md-sal/sal-protocolbuffer-encoding/src/main/resources/ShardTransaction.proto

package org.opendaylight.controller.mdsal;

import "Common.proto";

option java_package = "org.opendaylight.controller.protobuff.messages.transaction";
option java_outer_classname = "ShardTransactionMessages";

message CloseTransaction{
}

message CloseTransactionReply{

}

message CreateTransaction{

}

message CreateTransactionReply{
required string transactionActorPath = 1;
required string transactionId = 2;

}

message ReadyTransaction{

}

message ReadyTransactionReply{
required string actorPath = 1;
}

message DeleteData {
required string instanceIdentifierPathArguments = 1;
}

message DeleteDataReply{

}
message ReadData {
required string instanceIdentifierPathArguments=1;
}

message ReadDataReply{
  optional Node normalizedNode=1;
}

message WriteData {
 required string instanceIdentifierPathArguments = 1;
required Node normalizedNode =2;

}

message WriteDataReply{

}

message MergeData {
 required string instanceIdentifierPathArguments = 1;
required Node normalizedNode =2;

}

message MergeDataReply{

}