opendaylight/md-sal/sal-test-model/src/main/yang/opendaylight-simple-container-and-list-test.yang

module opendaylight-simple-container-and-list-test {

    namespace "opendaylight:xpath:test:simple:list";
    prefix list-test;


    description
        "This module contains a collection of YANG definitions used for
        some test cases.";

    revision 2014-08-25 {
        description
        "Test model for testing data broker with nested lists.";
    }



    container topContainer {
        
        leaf topLeafString{
           type string;
        }
        
		list unorderList{
		    leaf-list unorderLeafList{
		         type string;
		    }
		}
        
        container childContainer{
        	
        	leaf childContainerLeafString{
        	   type string;
        	}
        }
        
        
    }

}