opendaylight/md-sal/samples/clustering-test-app/model/src/main/yang/odl-mdsal-lowlevel.yang

module odl-mdsal-lowlevel {

    yang-version 1;
    namespace "tag:opendaylight.org,2017:controller:yang:lowlevel";
    prefix ll;
    organization "OpenDaylight";
    contact "Vratko Polak <vrpolak@cisco.com>";
    revision "2017-02-06" {
        description "Work in progress, change before releasing.";
    }
    description "Operations for cluster system testing not reachable via Restconf.
        In gneral, elements under test are not backed by any implementation
        upon feature installation.
        Control RPCs are used to dynamically register, unregister, start or stop
        the operations under test.
        Control RPCs are backed by an implementation upon feature instalaltion.
        Their registration should only affect local member,
        but their invocation can interact with Entity Ownership or Singleton.";

    // Elements under tests

    rpc get-constant {
        description "Return the constant string provided by the previously registered implementation.";
        // No input.
        output {
            leaf constant {
                type string;
                description "The implemented constant string."
            }
        }
    }

    // Control RPCs.

    rpc register-constant-rpc {
        description "Upon receiving this, the member has to create get-constant implementation.
            If the registration fails for any reason, propagate corresponding error.";
        input {
            leaf constant {
                type string;
                description "String to be returned by get-constant RPC.";
            }
        }
        // No output.
    }

    rpc unregister-constant-rpc {
        description "Upon receiving this, the member has to unregister
            any get-constant iplementation it has registered.
            If no implementation has been registered, do nothing.";
        // No input.
        // No output.
    }
}
