opendaylight/md-sal/sal-binding-broker/src/main/yang/opendaylight-binding-broker-impl.yang

module opendaylight-sal-binding-broker-impl {
	yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:controller:md:sal:binding:impl";
    prefix "binding-impl";

	import config { prefix config; revision-date 2013-04-05; }
 	import opendaylight-md-sal-binding {prefix sal;}

    description
        "Service definition for Binding Aware MD-SAL.";
 
    revision "2013-10-28" {
        description
            "Initial revision";
    }

    identity binding-broker-impl-singleton {
        base config:module-type;
        config:provided-service sal:binding-broker-osgi-registry;
        config:java-name-prefix BindingBrokerImplSingleton;
    }

    grouping rpc-routing-table {
        
    
    }


    grouping rpc-router {
        leaf module {
            type string;
        }
        container routing-tables {
            list routing-table {
                uses rpc-routing-table;
            }
        }
    }


    augment "/config:modules/config:module/config:state" {
        case binding-broker-impl-singleton {
            when "/config:modules/config:module/config:type = 'binding-broker-impl-singleton'";
            
            container rpc-routers {
                list rpc-router {
                    uses rpc-router;
                }
            }
        }
    }
}