opendaylight/md-sal/model/model-flow-base/src/main/yang/experimenter-action-types.yang

module experimenter-action-types {
    namespace "urn:ericsson:experimenter:action:types";
    prefix experimenter-action-type;    
  
    import opendaylight-action-types {prefix ofaction;revision-date "2013-11-12";}
    import yang-ext {prefix ext; revision-date "2013-07-09";}
     
    revision "2014-02-28" {
        description "Initial revision of experimenter action types augments";
    }
    
    grouping vxlan-group {
    	leaf eth-type {
             type uint16;
         }
    }
    
    augment "/ofaction:action-types/ofaction:action/ofaction:action" {
         ext:augment-identifier "experimenter-action-type";
         case experimenter-action-type {
	     	choice action-type {
	     		case vxlan-push-action {
	     			uses vxlan-group;
	     		}

	     		case vxlan-pop-action {
	     		}
	     	}
	   	}
     }    
}
