opendaylight/md-sal/model/model-flow-base/src/main/yang/queue-types.yang

module opendaylight-queue-types {
    namespace "urn:opendaylight:flow:types:queue";
    prefix queue-types;

    import ietf-inet-types {prefix inet; revision-date "2010-09-24";}
    import ietf-yang-types {prefix yang; revision-date "2010-09-24";}
    
    revision "2013-09-25" {
        description "Initial revision of Queue Inventory model";
    }
    
     grouping queue-properties {
        leaf queue-property {
            type enumeration {
                 enum min_rate;
            	enum max_rate;
            }
        }
    }
    
    grouping property-list{
 	  
        list property {
            key "order";
            leaf order {
                type int32;
            }
            leaf property {
            type uint16;
            description "One of OFPQT_.";  
        }             
        leaf rate {
            type uint16;
            description "OFPQT_, len: 16";  
        }
        }
 	}
     
     grouping queue-packet	{
				
        leaf queue-id {
            type uint32;
            description "id for the specific queue.";  
        }
        
        leaf port {
            type uint32;
            description "Port this queue is attached to.";  
        }
       uses property-list;
       
    }
        
  
   grouping get-queue-config-request 
   {
          list port {
            key "order";
            leaf order {
                type int32;
            }
         }
        
 }
 
  grouping queue-list 
   {
   	   leaf port {
            type uint32;
            description "Port this queue is attached to.";  
            }
            list queue {
                key "order";
                leaf order {
                    type int32;
                }
            uses queue-packet;
          }
    }
  
}